Bookmark Launch WPF/MainWindow.xaml

<Window x:Name="Bookmark_Launcher" x:Class="Bookmark_Launch_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmark_Launch_WPF"
        mc:Ignorable="d"
        Title="Bookmark Launcher" Height="565" Width="400"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5 0 2.5 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5 1 5 1" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#fee" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="10"
            Background="#069">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="10 0 10 0"
                    Foreground="#fee"
                    FontSize="15"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center">
                    Url:
                </TextBlock>
                <TextBox
                    x:Name="TxtUrl"
                    MinWidth="305"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FontSize="15"
                    Padding="2"
                    Foreground="#333"
                    KeyUp="TxtUrl_KeyUp" GotFocus="TxtUrl_GotFocus" LostFocus="TxtUrl_LostFocus"/>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Padding="10"
            Background="#333">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Name="BtnAdd"
                    Background="#fc0"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    Click="BtnAdd_Click">
                    Add
                </Button>
                <Button
                    Name="BtnRemove"
                    Background="Crimson"
                    Visibility="Collapsed"
                    Click="BtnRemove_Click">
                    Remove
                </Button>
                <Button
                    Name="BtnCopy"
                    Background="#60a"
                    Visibility="Collapsed"
                    Click="BtnCopy_Click">
                    Copy to Clipboard
                </Button>
                <Button
                    Name="BtnOpen"
                    Background="#089"
                    Visibility="Collapsed"
                    Click="BtnOpen_Click">
                    Open
                </Button>
                <Button
                    Name="BtnLaunch"
                    Background="#091"
                    Click="BtnLaunch_Click">
                    Launch
                </Button>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="2"
            Padding="10"
            Background="#222">
            <ListView
                Name="Lv"
                Background="#222"
                BorderThickness="0"
                SelectionMode="Multiple"
                SelectionChanged="Lv_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="#ccc" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="#aaa" />
                        <Setter Property="Padding" Value="0 5 0 0" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>
        <Border
            Grid.Row="3"
            Padding="5"
            Background="#202020">
            <TextBlock
                Foreground="#fee"
                TextAlignment="Center">
                    Made by AMINEDGE - mahthenewgamer1998@gmail.com
            </TextBlock>
        </Border>
    </Grid>
</Window>
